<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
    body{
        background:  rgb(196, 182, 245)
    }
    .caja{
        padding:  20px;
        display: flex;
        justify-content: space-around;
        
    }
    .titulo{
        color: rgb(114, 54, 114);
        font-size: 50px;
        padding: 10px;
        font-family: fantasy;
    }
    .img{
        width: 50%;
    }
    .letras{
        width: 80%; 
    }
    .boton{
        font-size: 22px;
        padding: 10px;
        background:rgb(241, 124, 212) ;
        margin: 25px 0pc 5px 10px ;
        border-radius:15px;
        
        }
        .img{
             width: 450px;  
             border-radius: 35px;
             padding: 15px;
        }
    
    </style>
</head>
<body>
    <div class="caja">
        <div class="letras">
            <div class="titulo">titulo</div>
            <div class="desp">
                <p>Bienvenidos a Veterinaria Mundo Animal, un espacio dedicado a brindar cuidado, amor y salud a todos los miembros peludos de su familia. Ubicados en el corazón de la ciudad, somos una clínica veterinaria con una trayectoria de más de 20 años, ofreciendo servicios de alta calidad y atención personalizada para mascotas de todas las especies y tamaños. Nuestro compromiso es proporcionar un entorno cálido y seguro donde sus mascotas se sientan como en casa.

                    En Mundo Animal, contamos con un equipo de veterinarios altamente capacitados y apasionados por el bienestar animal. Nuestro personal no solo posee amplia experiencia en medicina veterinaria, sino también un profundo amor y respeto por los animales, lo que se traduce en un trato amable y cariñoso hacia cada uno de nuestros pacientes. Desde perros y gatos hasta aves, reptiles y pequeños mamíferos, estamos preparados para atender a una amplia variedad de especies con los más altos estándares de cuidado.</p>
            </div>
            <div class="botones">
                <button class=" boton"> 
                    tiktok    
                </button>
                <button  class=" boton">
                    instagram</button>
            </div>
        </div>
    <div> 
        <img class="img" src="imagen.webp" alt="" srcset="">
    </div> 
</body>
 