<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=--, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .caja{
            background-color: seashell;
            border: 20px;
            

        }
        .nav{
            display: flex;
            justify-content: space-around;

        }
        .logo{
            color: red;
            


        }
        .originales{
          display: flex; 
          justify-content: space-around;
          
        
        }
        .populares{
            display: flex;
        }
        .tendencias{
            display: flex;
            justify-content: space-around;
        }
        .img{
            width: 120px;
            height: 156px;

        }

    </style>
</head>
<body>
<div class="caja">
    <div class="nav">
        <div class="logo">
            <h1>NETFLIX</h1> 
        </div>
        <div>
            <a href="">inicio</a>
        </div>
        <div>
            <a href="">serie TV</a>
        </div>
        <div>
            <a href="">peliculas</a>
        </div>
        <div>
                    <a href="">novelas mas vistas</a>
                </div>
                <div>
                    <a href="">mi lista</a>
                </div>
    </div>
    <div>
        <div>
            <h1>tencias ahora</h1>
        </div>
        <div class="tendencias">
            <div>
                <img class="img" src="3086368.jpg" alt="">
            </div>
            <div>
                <img class="img" src="3086368.jpg" alt="">
            </div>
            <div>
                <img class="img" src="3086368.jpg" alt="">
            </div>
            <div>
                <img class="img" src="3086368.jpg" alt="">
            </div>
            <div >
                <img class="img" src="3086368.jpg" alt="">
            </div>
        </div>

    </div>
    <div class="populares"></div>
         <div>
            
            <h1>populares</h1>
         </div>
         <div class="originales">
            <div>
                <img class="img" src="3086368.jpg" alt="">
            </div>
            <div>
                <img class="img" src="3086368.jpg" alt="">
            </div>
            <div>
                <img class="img" src="3086368.jpg" alt="">
            </div>
            <div>
                <img class="img" src="3086368.jpg" alt="">
            </div>
            <div >
                <img class="img" src="3086368.jpg" alt="">
            </div>
         </div>
             <h1>originales</h1>
             <div class="originales">
                <div>
                    <img class="img" src="3086368.jpg" alt="">
                </div>
                <div>
                    <img class="img" src="3086368.jpg" alt="">
                </div>
                <div>
                    <img class="img" src="3086368.jpg" alt="">
                </div>
                <div>
                    <img class="img" src="3086368.jpg" alt="">
                </div>
                <div >
                    <img class="img" src="3086368.jpg" alt="">
                </div>
             </div>    
             

</div>    
</body>
</html>
