<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .caja{
        background: pink;
        width: 100%;
        height: 100%;
        display: flex;
        border: solid rgb(243, 247, 24) 8px;
    }
    .titulo{
        color: blueviolet;
        font-size: 50px;
        border: 20px;
        margin: 20px;
        text-align: center;
        font-family: fantasy;
        text-shadow: 0 8px 16px rgba(241, 75, 228, 0.986);

    }
    .descripcion{

        border: 20px;
        margin: 20px;
        color: black;
     
    }
    .contactos{
        display: flex;
        justify-content:center;
        padding: 30px;
        
        
    }
    .boton{
        color: palevioletred;
        margin:20px;
        background-color: rgb(255, 206, 255);
        width: 130 px;
        font-size:25px;
        padding-left: 30px;
        padding-right:30px;
        box-shadow: 04px 8px rgba(175, 45, 192, 0.877);
    }
    .img{
        padding:20px;
        width: 200px;
        height: 200px;
        border:solid rgb(12, 255, 53) 5px;
    }
    .letras{
        text-align: center;
        font-size: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
    
    }
    .img:hover{
     
        transform: rotate(60deg);
    }

</style>
<body>
    <div class="caja">
        
        <div class="letras">
            <div class="titulo"> titulo</div>
            <div class="descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam cum maxime qui aperiam eligendi quaerat distinctio facere, dolore exercitationem, accusamus culpa optio quo quae molestias ullam. Distinctio, est ut? Maiores?

            </div>
            <div class="contactos">
                    <button class="boton">whatssap</button>
                    <button class="boton">instagram</button>
            </div>
        </div>
        <div >
            <img src="IMG.jpg" alt="" srcset="" class="img" >
            <img src="IMG2.jpg" alt="" srcset=""class="img" >
            
        </div>
    </div>
</body>
</html>


