<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
    body{
        background:  rgb(196, 182, 245)
    }
    .caja{
        padding:  20px;
        display: flex;
        justify-content: space-around;
        
    }
    .titulo{
        color: rgb(114, 54, 114);
        font-size: 50px;
        padding: 10px;
        font-family: fantasy;
    }
    .img{
        width: 50%;
    }
    .letras{
        width: 80%; 
    }
    .boton{
        font-size: 22px;
        padding: 10px;
        background:rgb(241, 124, 212) ;
        margin: 25px 0pc 5px 10px ;
        border-radius:15px;
        
        }
        .img{
             width: 150px;  
             height: 100px;
             border-radius: 15px;
             padding: 25px;
        }
    
    </style>
</head>
<body>
    <div class="caja">
        <div class="letras">
            <div class="titulo">titulo</div>
            <div class="desp">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae perferendis, maxime placeat labore saepe eaque necessitatibus enim aliquid sint nihil assumenda perspiciatis soluta dignissimos optio odit iusto amet. Rerum, esse?
            </div>
            <div class="botones">
                <button class=" boton"> 
                    tiktok    
                </button>
                <button  class=" boton">
                    instagram</button>
            </div>
        </div>
    <div> 
        <img class="img" src="imagen.jpg" alt="" srcset="">
    </div> 
</body>
 