<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>  
	<style type="text/css">
		.caja{
			border: solid darkblue 3px;
			display: flex;
			align-items: center;
			flex-direction: column;
			width: 25 px;
			margin: 5px auto;
			background: ghostwhite;
			border-radius: 5px;
			text-align: center;
			padding: 2px;
			display: flex;
			justify-content: space-between;

		}
		.menuizquierdo{
			display: flex;
			justify-content: flex-start;

		}
		.minimenu{
			border: solid darkblue  1px;
			padding: 80px ; 
			background: lightcoral;
			display: flex;
			justify-content:space-between ;
			

		}

		.bebenino{
			display:flex ;
			justify-content: space-between;
			align-items: center;
			flex-direction: column;
			justify-content: flex-start;

		}

		.vi{
			background:beige ;
			padding: 10px;
			margin: 3px auto;

		}
		

		.ve{
			background:navy ;
			padding: 35px;
			margin: 10px 10px;

		}
		.bebenina{
			display:flex ;
			justify-content: space-between;
			align-items: center;
			flex-direction: column;
			justify-content: flex-end;
		}
		.menuderecho{
			display: flex;
			justify-content:flex-end ;
		}
		.titulo{
			display: flex;
			align-items: flex-start;
			text-shadow: 02px 5px bisque;

		}
		.texto1{
			background: beige;
			padding: 15px;
			margin:5px;


		}
		.titu{
			background: beige;
			padding:10px ;
			margin: 5;



		}
		.texto2{
			background: navy;
			padding:15 ;
			margin: 3;

		}
		.img{
			padding-bottom: auto 3px;
			 


		}
		.iem1{

		}
		.img2{
			
		}



		 
	</style>
</head>
<body>
	<div class="caja">
		<div class="menuizquierdo">
			<div class="imagen">
				<img src="">
			</div>
			<div class="minimenu">
				<div class= "bebenino">
					<div class="vi">maltrato</div>
					<div class="ve">los animales son para amar  </div>
				</div>
				<div class= "bebenina">
					<div class="vi">plantas</div>
					<div class="ve">es endesario para la mabre naturaleza </div>
				</div>
			</div>
		</div>
		<div class="menuderecho">
			<div class="titulo">ES UNA FORMA DE QUERER </div>
			<div class="texto1"></div>
			<div class="titu"></div>
			<div class="texto2"></div>
			<div class="img ">
				<img class="img1" src="">
				<img class="img2" src=" ">
			</div>
		</div>
	</div>

</body>
</html>