<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	body{
		background:skyblue;
	}
	.caja{
		display: flex ;
		justify-content: space-around;
		margin: 4px;
		border-radius: 100px ;
        color:white;
        text-align: center;		
       }
	.logo{
		font-size: 50px;
	}
	.caja div{
		padding: 5px 20px;
		border: solid black 2px;
		border-radius: 25px;
		margin: 5px;
	}
	.img{
		width: 250px;
		border-radius: 25px;
		margin: 20px;
	}
	
	.desp p{
		font-size: 20px;
	}
	.subT{
		font-size: 30px;
	}
	.productos ol li{
		text-align: start;
		font-size: 20px;
	}
       
</style>
<body>
<div class="caja">
	<div class="productos">
		<div>
			<h1 class="logo">Guapa</h1>
			</div>
		<div>
			<img class="img" src="WhatsApp Image 2024-06-18 at 15.03.51.jpeg">
		</div>
		<div>
			<img class="img" src="WhatsApp Image 2024-06-18 at 15.03.56 (1).jpeg">
		</div>
		<div>
			<img class="img" src="WhatsApp Image 2024-06-18 at 15.03.57 - copia - copia.jpeg" alt="">
		</div>
	</div>	
	<div class="info">
		<div>
		<h1 class="logo">Spa E Beauty</h1>
	    </div>

		<div class="desp">
		    <p>
				<strong>Spa E Beauty</strong> es una tienda que vende productos originales y efectivos para el cuidado de la piel. ¡No te quedes sin el tuyo! Ven y consíguelos a precios económicos y con buena calidad.
			</p>
		</div>
	</div>
	<div class="productos">
		<h3 class="subT">Day</h3>
		<ol>
			<li><strong>Masajes relajantes:</strong> Diferentes tipos de masajes como el sueco, el de tejido profundo o el de piedras calientes para aliviar el estrés y la tensión muscular.
			</li>
			<li><strong>Tratamientos faciales:</strong> Limpieza profunda, exfoliación, hidratación y tratamientos anti-edad personalizados según las necesidades de la piel.
			</li>
			<li><strong>Manicura y pedicura:</strong> Servicios de cuidado y embellecimiento de uñas, incluyendo exfoliación, masaje y esmaltado.
			</li>
			<li><strong>Sesiones de yoga o meditación:</strong> Clases para mejorar la flexibilidad, la fuerza y la calma mental.</li>
		</ol>
		<h3 class="subT">Nigth</h3>
		<ol>
			<li><strong>Baños de aromaterapia:</strong> Relajantes baños de inmersión con aceites esenciales y velas aromáticas para promover el descanso y la relajación profunda.
			</li>
			<li><strong>Terapia de sauna o baño de vapor:</strong> Sesiones en sauna o baño de vapor para desintoxicar el cuerpo y relajar los músculos antes de dormir.
			</li>
			<li><strong>Masajes nocturnos:</strong> Masajes suaves y relajantes diseñados para preparar el cuerpo para un sueño reparador.
			</li>
			<li><strong>Tratamientos corporales relajantes:</strong> Envolturas corporales hidratantes o desintoxicantes que nutren la piel y relajan el cuerpo.
			</li>
			<li><strong>Sesiones de meditación guiada:</strong> Meditaciones guiadas enfocadas en la relajación profunda y el bienestar mental para finalizar el día de manera tranquila y serena.</li>
		</ol>
	</div>
</div>
</body>
</html>