<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	.titulo{
		font-size: 45px;
	}
	body{
		background: black;
	}
	.caja{
		margin: 15px;
		background: black;
	}
	.navegacion {
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	a{
		color: white;
		font-size: 20px;
	}
	.inicio {
		color: red;
	}
	h1{
		color: white;
	}
	.tendencia{
		display: flex;
		color: white;
	}
	.populares{
		display: flex;
		color: white;
	}
	.originales{
		display: flex;
		color: white;
	}
	.imagen{
		width: 250px;
		height: 350px;
		margin: 5px;
	}
	.imagenn{
		width: 350px ;
		height: 250px;
		margin: 5px;
	}
	.imagennn{
		width: 250px;
		height: 350px;
		margin: 5px;
	}

</style>
<body>
	<div class="caja">
		<div class="navegacion">
			<div class="inicio">
				<div class="titulo">NETFLIX</div>
			</div>
			<div>
				<a href="">inicio</a>
			</div>
			<div>
				<a href="">series TV</a>
			</div>
			<div>
				<a href="">peliculas</a>
			</div>
			<div>
				<a href="">novelas mas vistas</a>
			</div>
			<div>
				<a href="">mi listas</a>
			</div>
		</div>
		<div >
		  <div>
		  	<h1>Tendencia ahora</h1>
		  </div>
			<div class="tendencia">
			  <div>
			  	<img class="imagen" src="descarga.jpg">
			  </div>
		      <div>
		      	<img class="imagen" src="dune-parte-1-i122815.jpg">
		      </div>
		      <div>
		      	<img class="imagen" src="images (1).jpg">
		      </div>
		      <div>
		      	<img class="imagen" src="images (3).jpg">
		      </div>
		      <div>
		      	<img class="imagen" src="images (4).jpg">
		      </div> 
		      <div>
		      	<img class="imagen" src="images (14).jpg">
		      </div>
		      <div>
		      	<img class="imagen" src="images (16).jpg">
		      </div>
			</div>
		</div>
		<div>
		 <h1>Las 5 mas populares en Bolivia hoy</h1>
			<div  class="populares">
			  <div>
			  	<img src="">
			  </div>
			  <div>
			  	<img class="imagennn" src="images(9).jpg">
			  </div>
			  <div>
			  	<img class="imagennn" src="images (10).jpg">
			  </div>
			    <img class="imagennn" src="images (13).jpg">
			  <div>
			  	<img class="imagennn" src="images (11).jpg">
			  </div>
			  <div>
			  	<img class="imagennn" src="images (12).jpg">
			  </div>
			  <div>
			  	<img class="imagennn" src="images (15).jpg">
			  </div>
			  <div>
			  	<img class="imagennn" src="images (18).jpg">
			  </div>
			</div>
		</div>
		<div>
		 <h1>Originales de Netflix</h1>
		    <div  class="originales">
		    	<div>
		    		<img class="imagenn" src="images (5).jpg">
		    	</div>
		    	<div>
		    		<img class="imagenn" src="images (6).jpg">
		    	</div>
		    	<div>
		    		<img class="imagenn" src="images (7).jpg">
		    	</div>
		    	<div>
		    		<img class="imagenn" src="images(8).jpg">
		    	</div>
		    	<div>
		    		<img class="imagenn" src="images (17).jpg">
		    	</div>
		    </div>
		</div>
	</div>
</body>
</html>

