<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<head></head>
</head>
<style>
	body{
		background:gold;
	}
	.caja{
	 background:gold;
	 border: solid  yellow 3px;	
	 display: flex ;
	 flex-direction: column;
	 margin: 10px auto;
	 border-radius:15px  ;
	 width: 100%;
	 color: red;
	 text-align: center;
	}
	.menu{
		display: flex;
		justify-content: space-around;
	}
	.desp{

	text-align: center;
	}
	.alejo{
	width: 34%;	
	}
	.caja{
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	color:#333;	
	}
	h1,h2,h3,h4,h5,h6{
	font-family: 'Times New Roman', Times, serif;
	
	}
	
</style>
<body>



<div class="caja">
	<div class="titulo">
		<h1>Pagina Wed</h1>
	</div>
	<div class="menu">
	<h1>
		Gucci
	</h1>
	<h1>
		bolso
	</h1>
	</div>
	<div>
		<img style="width: 300px; border-radius: 15px;" src="https://img.cronista.com/files/image/299/299834/5ffe0f316f841_950_534!.jpg?s=1c70005dd6fb895b8357df0d1600c419&d=1711769576">
	</div>
	<div>
	<h1>
		Perfil	
	</h1>
	<h1>
		Busqueda
	</h1>
	<h1>
		Menu
	</h1>

	</div>
	<div class="subtitulo">
	</div>
	</style>


	<div>cartera GG a 11000$</div>
	<div>camisetas GG a 2000$</div>		
	<div>pantalones GG a 1200$</div>
	<div>zapatos GG a 3900$</div>
	<div>tenis GG a 155000$</div>
</div>
</body>
</html>n  

















