<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wed{
            border: solid;
            background-color: rgb(172, 163, 163);
            
        }
        .inicio{
            align-items: center;
            text-align: center;
            font-size: 35px;
            display: flex;
         
        }
        .informacion{
            border: black;
            display: flex;
            justify-content: space-between;
        }
        .album{
            border: solid;

        }
        .historia{
            border: solid;
        }
        .banda{
            border: solid;
        }
        .img{
            height: 150px;
            width: 100px;
            margin: 20px;
            border-radius: 50%;
        }
        .tokio{
            height: 150px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="wed">
        <div class="inicio">tokio_hotel</div>
        <div class="informacion">
            <div class="album"><h1>Schrei </h1>
                <img class="tokio" src="schrei.avif" alt="">
            Fue publicado en 2007, son canciones en ingles y Alemania fue elprimer album 
            que llego a sacar Tokio Hotel.
            </div>
            <div class="historia">
                <h1>biografia</h1>tokio_hoteles una banda Alemana de rock pop formada por Bill (voz) George (bajo teclado)
                Gustav (bateria), la banda fue fundado en 2001 bajo el nombre de devilish (diablolico), aunque 
                la cambiaron a Tokio Hotel tras fichar en 2003 por Sony.Su disco alcanzo ventas de varios millones
                en Alemania y el exito se extendio por toda Australia y Suiza  
            </div>
            <div class="banda"><h1>Miembros</h1>
           
            <img class="img" src="tom.jpeg" alt="">
            <img class="img" src="george.jpg" alt="">
            <img class="img" src="gustav.jpg" alt="">
            <img class="img" src="unnamed.jpg" alt="">
        </div>
        </div>
    </div>
</body>
</html>