<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wed{
            border: solid;
            text-align: center;
            background-color: black;
        }
        .inicio{
            border: solid rgba(236, 79, 0, 0.97);
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
            padding: 20px;
            font-size: 30px;
            color: orangered;
        }
        .menu{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .principal{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .premiun{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .personal{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .animes-destacados{
            border: solid rgba(6, 170, 167, 0);
            background-color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;    
            color: orangered;        
        }
        .poster{

        }



        .img{
            width: 150px; ;
            height: 240px;
        }
    </style>
</head>
<body>
    <div class="wed">
        <div class="inicio"> 
            <div class="intro">
                <a href=""> inicio</a>
            </div>
            <div class="menu">
                <a href="">menu</a> 
            </div>
            <div class="principal">
                <a href="">pagina-principal </a>
            </div>
            <div class="premiun">
                <a href="">paga-VIP</a>
            </div>
            <div class="personal">
                <a href="">perfil</a>
            </div>
        </div>
        <div class="animes-seccion1">
            <div>
                <h1 style="color: orange;">animes destacados</h1>
                <div class="animes-destacados">
                    <div class="poster">
                        <h4>monster</h4>  
                        <img class="img" src="monsuta_monster-121894773-mmed.jpg" alt="">
                    </div>    
                    <div class="poster">
                        <h4>one-piece</h4> 
                        <img class="img" src="one piece.jpe" alt="">
                    </div>
                    <div class="poster">
                        <h4>dead-note</h4> 
                        <img class="img" src="dead note.jpe" alt="">
                    </div>                 
                    <div class="poster">
                        <h4>re-monster</h4> 
                        <img class="img" src="re monster.jpe" alt="">
                    </div>
                    <div class="poster">
                        <h4>dragon-ball</h4> 
                        <img class="img" src="drg.jpe" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="animes-seccion2">
            
            <div >
                    <h1 style="color: orange;">populares_2024</h1>
                    <div class="animes-destacados">
                <div class="poster" >
                    <h4>kaiju_N8</h4>
                    <img class="img" src="kjn8.jpeg" alt="">
                </div>
                <div class="poster">
                    <h4>Re_cero</h4>    
                    <img class="img" src="re cero.jpe" alt="">
                </div>
                
                <div class="poster">
                    <h4>bleach</h4>
                    <img class="img" src="bleach.jpg" alt="">
                </div>
                <div class="poster">
                    <h4>boruto</h4>
                    <img class="img" src="boruto.jpeg" alt="">
                </div>
                <div class="poster">
                    <h4>dr.stone </h4>
                    <img class="img" src="dr.stone.jpe" alt="">
                </div>


            </div>
        </div>
        <div class="seleccion-3">
        <div >
            <h1 style="color: orange;">animes-que-puedes-mirar</h1>
            <div class="animes-destacados">
            <div class="poster">
                <h4>demon-slayer</h4>
                <img class="img" src="demon slayer.jpg" alt="">
            </div>
            <div class="poster">
                <h4>Solo-Leveling</h4>
                <img class="img" src="solo leveling.jpg" alt="">
             </div>
            <div class="poster">
                <h4>Frieren</h4>
                <img class="img" src="frieren.jpe" alt="">
            </div>
            <div class="poster">
                <h4>TENSURA</h4>
                <img class="img" src="TENSURA xd.jpe" alt="">
            </div>
            <div class="poster">
                <h4>JUJUTSU-KAISEN</h4>
                <img class="img" src="JJKL.jpeg" alt="">
            </div>
        </div>
    </div>
    </div>

</body>
</html>