<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
	body{
	background:darkmagenta;
	}
	.jax{
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		border:solid blue 5px;
		text-align: center;
		height: 209px;
		padding: 0px 30%;
	}
	.jax form{
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}
	.jax form div{
		display: flex;
		justify-content: space-between;
	}
	.login{
	color: red;
	font-size: 38px;
	}
    .titulo{
    color: red;
	flex-flow: center;
    border:solid blue 7px;
	text-align: center;
	font-size: 56px;
	}
	.boll{
	display: flex;
	justify-content: space-around;
	text-align: center;
	height: 34px;
	padding-bottom: 25px;
	}
	.menu{
	display: center;
	text-align:center;
	height: 34px;
	}
	.nom{
	color: pink;
	}
	.no{
	color: pink;
	}

	.buscar{
	display: center;
	text-align: center;
	height: 34px;
	}

    </style>
</head>
<body class="bobyy">
	<div>
		<h2 class="titulo">Sitio Wed</h2>
		
	</div>
	<div class="boll">
		<button class="archivos">archivos</button>
		<button class="menu">menu</button>
	</div>
	<div class="jax">
		<h2 class="login">login</h2>
		<form action="">
			<div class="no">
				<input type="text" name="">
				<label for="">user</label>
			</div>
			<div class="nom">
				<input type="passsword" name="">
				<label for="">password</label>
			</div>
			<input type="submit" valve="ingresar">

		</form>

	</div>		
</body>
</html>