<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=--, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            padding: 15px;
            background-color: seashell;
        }
        .caja{
            background-color: seashell;
            border: 20px;
            

        }
        .nav{
            display: flex;
            justify-content: space-around;

        }
        .logo{
            color: red;
            


        }
        .originales{
          display: flex; 
          justify-content: space-around;
          
        
        }
        .populares{
            display: flex;
        }
        .tendencias{
            display: flex;
            justify-content: space-around;
        }
        .img{
            width: 120px;
            height: 156px;

        }

    </style>
</head>
<body>
<div class="caja">
    <div class="nav">
        <div class="logo">
            <h1>NETFLIX</h1> 
        </div>
        <div>
            <a href="">inicio</a>
        </div>
        <div>
            <a href="">serie TV</a>
        </div>
        <div>
            <a href="">peliculas</a>
        </div>
        <div>
                    <a href="">novelas mas vistas</a>
                </div>
                <div>
                    <a href="">mi lista</a>
                </div>
    </div>
    <div>
        <div>
            <h1>tencias ahora</h1>
        </div>
        <div class="tendencias">
            <div>
                <img class="img" src="3086368.jpg" alt="">
            </div>
            <div>
                <img class="img" src="Imagen de WhatsApp 2024-06-27 a las 14.35.17_38ba6c0b.jpg" alt="">
            </div>
            <div>
                <img class="img" src="Imagen de WhatsApp 2024-06-27 a las 14.35.38_dbd97561.jpg" alt="">
            </div>
            <div>
                <img class="img" src="Imagen de WhatsApp 2024-06-27 a las 14.36.23_0f5b1164.jpg" alt="">
            </div>
            <div >
                <img class="img" src="Imagen de WhatsApp 2024-06-27 a las 14.36.41_bdf6599a.jpg" alt="">
            </div>
        </div>

    </div>
    <div class="populares"></div>
         <div>
            
            <h1>populares</h1>
         </div>
         <div class="originales">
            <div>
                <img class="img" src="Imagen de WhatsApp 2024-06-27 a las 14.38.12_82100153.jpg" alt="">
            </div>
            <div>
                <img class="img" src="Imagen de WhatsApp 2024-06-27 a las 14.36.56_a18d7b94.jpg" alt="">
            </div>
            <div>
                <img class="img" src="Imagen de WhatsApp 2024-06-27 a las 14.37.26_ffa90976.jpg" alt="">
            </div>
            <div>
                <img class="img" src="Imagen de WhatsApp 2024-06-27 a las 14.37.43_e31e1012.jpg" alt="">
            </div>
            <div >
                <img class="img" src="Imagen de WhatsApp 2024-06-27 a las 14.37.57_e1abd119.jpg" alt="">
            </div>
         </div>
             <h1>originales</h1>
             <div class="originales">
                <div>
                    <img class="img" src="Imagen de WhatsApp 2024-06-27 a las 14.38.25_061ff172.jpg" alt="">
                </div>
                <div>
                    <img class="img" src="Imagen de WhatsApp 2024-06-27 a las 14.38.55_7220d97d.jpg" alt="">
                </div>
                <div>
                    <img class="img" src="Imagen de WhatsApp 2024-06-27 a las 14.39.07_df24105c.jpg" alt="">
                </div>
                <div>
                    <img class="img" src="Imagen de WhatsApp 2024-06-27 a las 14.39.46_572594f9.jpg" alt="">
                </div>
                <div >
                    <img class="img" src="Imagen de WhatsApp 2024-06-27 a las 14.40.10_8f8f6365.jpg" alt="">
                </div>
             </div>    
             

</div>    
</body>
</html>
