<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
	body{
	background:darkmagenta;
	}
	.jax{
    border:solid blue 5px;
	text-align: center;
	height: 209px;
	background: b;
	}
	.login{
	color: red;
	}
    .titulo{
    color: red;
	flex-flow: center;
    border:solid blue 7px;
	text-align: center;
	height: 56px;
	}
	.boll{
	display: inline-flex;
	text-align: left;
	height: 34px;
	}
	.menu{
	display: center;
	text-align:center;
	height: 34px;
	}
	.nom{
	color: pink;
	}
	.no{
	color: pink;
	}

	.buscar{
	display: center;
	text-align: center;
	height: 34px;}

	
}

    </style>
</head>
<body class="bobyy">
	<div>
		<h2 class="titulo">Sitio Wed</h2>
		
	</div>
	<div class="boll">
		<button class="archivos">archivos</div>
		<button class="menu">menu</button>
	</div>
	<div class="jax">
		<h2 class="login">login</h2>
		<form action="">
			<div class="no">
				<input type="text" name="">
				<label for="">user</label>
			</div>
			<div class="nom">
				<input type="passsword" name="">
				<label for="">password</label>
			</div>
			    <input type="submit" valve="ingresar">

		</form>

	</div>		
</body>
</html>